---
- name: Install deploy extensions
  apt:
    name: "{{ deploy_extensions }}"

- name: Install Laravel php extensions
  apt:
    name: "{{ laravel_php_extensions }}"
  notify: reload php-fpm

- name: Install App php extensions
  apt:
    name: "{{ app_php_extensions }}"
  notify: reload php-fpm

- name: Install Composer
  command: bash -c 'curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer'
  when: true
